spring.application.name=jobportal-backend

# ====== PostgreSQL (Supabase) Connection ======
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ddkhchvbbysgxbvdtobx
spring.datasource.password=WBOmpt5I5DdjUHZL
spring.datasource.driver-class-name=org.postgresql.Driver

# Limit the maximum number of connections to prevent Supabase from filling up
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=3000

# ====== JPA Settings ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect